.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDU 256
ENDS
.loc ../contracts/Sample.tsol, 15
ACCEPT
.loc ../contracts/Sample.tsol, 16
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addSessionKeys
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 51
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $addSessionKeys_3a7efd30_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addSessionKeys_3a7efd30_internal
.type	addSessionKeys_3a7efd30_internal, @function
CALL $addSessionKeys_3a7efd30_internal_macro$

.macro addSessionKeys_3a7efd30_internal_macro
.loc ../contracts/Sample.tsol, 51
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/Sample.tsol, 52
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 101
.loc ../contracts/Sample.tsol, 53
ACCEPT
.loc ../contracts/Sample.tsol, 54
DUP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Sample.tsol, 55
	LTIME
	SINGLE
	OVER
	GETGLOB 13
	ROT
	CALLREF {
		UNSINGLE
		NEWC
		STU 64
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 13
	.loc ../contracts/Sample.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Sample.tsol, 28
PUSHINT 0
.loc ../contracts/Sample.tsol, 29
GETGLOB 14
DUP
PUSHPOW2 8
DICTUMIN
PUSHCONT {
	DUP
	ROT
	PLDU 32
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Sample.tsol, 30
	PUSH S4
	GTINT 29
	IFRETALT
	.loc ../contracts/Sample.tsol, 33
	PUSH S4
	INC
	POP S5
	.loc ../contracts/Sample.tsol, 34
	NOW
	LEQ
	PUSHCONT {
		.loc ../contracts/Sample.tsol, 35
		DUP
		GETGLOB 14
		PUSHPOW2 8
		DICTUDEL
		DROP
		SETGLOB 14
		.loc ../contracts/Sample.tsol, 0
	}
	IF
	.loc ../contracts/Sample.tsol, 0
	PUSH2 S1, S2
	PUSHPOW2 8
	DICTUGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 32
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 2, 3
}
WHILEBRK
BLKDROP 6
.loc ../contracts/Sample.tsol, 0

.macro setStateBySessionKey
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 68
LDREF
LDU 256
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $setStateBySessionKey_f60f1269_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setStateBySessionKey_f60f1269_internal
.type	setStateBySessionKey_f60f1269_internal, @function
CALL $setStateBySessionKey_f60f1269_internal_macro$

.macro setStateBySessionKey_f60f1269_internal_macro
.loc ../contracts/Sample.tsol, 68
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
PUSH2 S1, S1
.loc ../contracts/Sample.tsol, 61
CTOS
SHA256U
GETGLOB 13
PUSHPOW2 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 200
.loc ../contracts/Sample.tsol, 62
ACCEPT
.loc ../contracts/Sample.tsol, 63
GETGLOB 13
OVER
CTOS
SHA256U
SWAP
PUSHPOW2 8
DICTUDEL
DROP
SETGLOB 13
.loc ../contracts/Sample.tsol, 64
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
.loc ../contracts/Sample.tsol, 65
ROTREV
.loc ../contracts/Sample.tsol, 69
DUP
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/Sample.tsol, 28
PUSHINT 0
.loc ../contracts/Sample.tsol, 29
GETGLOB 14
DUP
PUSHPOW2 8
DICTUMIN
PUSHCONT {
	DUP
	ROT
	PLDU 32
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Sample.tsol, 30
	PUSH S4
	GTINT 29
	IFRETALT
	.loc ../contracts/Sample.tsol, 33
	PUSH S4
	INC
	POP S5
	.loc ../contracts/Sample.tsol, 34
	NOW
	LEQ
	PUSHCONT {
		.loc ../contracts/Sample.tsol, 35
		DUP
		GETGLOB 14
		PUSHPOW2 8
		DICTUDEL
		DROP
		SETGLOB 14
		.loc ../contracts/Sample.tsol, 0
	}
	IF
	.loc ../contracts/Sample.tsol, 0
	PUSH2 S1, S2
	PUSHPOW2 8
	DICTUGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 32
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 2, 3
}
WHILEBRK
BLKDROP 8
.loc ../contracts/Sample.tsol, 0

.macro setStateByOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 73
LDU 256
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $setStateByOwner_97913b60_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setStateByOwner_97913b60_internal
.type	setStateByOwner_97913b60_internal, @function
CALL $setStateByOwner_97913b60_internal_macro$

.macro setStateByOwner_97913b60_internal_macro
.loc ../contracts/Sample.tsol, 73
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/Sample.tsol, 74
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 101
.loc ../contracts/Sample.tsol, 75
ACCEPT
.loc ../contracts/Sample.tsol, 76
DUP
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/Sample.tsol, 28
PUSHINT 0
.loc ../contracts/Sample.tsol, 29
GETGLOB 14
DUP
PUSHPOW2 8
DICTUMIN
PUSHCONT {
	DUP
	ROT
	PLDU 32
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Sample.tsol, 30
	PUSH S4
	GTINT 29
	IFRETALT
	.loc ../contracts/Sample.tsol, 33
	PUSH S4
	INC
	POP S5
	.loc ../contracts/Sample.tsol, 34
	NOW
	LEQ
	PUSHCONT {
		.loc ../contracts/Sample.tsol, 35
		DUP
		GETGLOB 14
		PUSHPOW2 8
		DICTUDEL
		DROP
		SETGLOB 14
		.loc ../contracts/Sample.tsol, 0
	}
	IF
	.loc ../contracts/Sample.tsol, 0
	PUSH2 S1, S2
	PUSHPOW2 8
	DICTUGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 32
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 2, 3
}
WHILEBRK
BLKDROP 6
.loc ../contracts/Sample.tsol, 0

.macro setStateByAnyone
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 80
LDU 256
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $setStateByAnyone_3eb56ef5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setStateByAnyone_3eb56ef5_internal_macro
.loc ../contracts/Sample.tsol, 80
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Sample.tsol, 81
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 102
.loc ../contracts/Sample.tsol, 82
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/Sample.tsol, 0

.globl	setState_a9e966b7_internal
.type	setState_a9e966b7_internal, @function
CALL $setState_a9e966b7_internal_macro$

.macro setState_a9e966b7_internal_macro
.loc ../contracts/Sample.tsol, 86
DUP
LESSINT 101
THROWIFNOT 103
.loc ../contracts/Sample.tsol, 87
GETGLOB 12
OVER
NEWC
STU 256
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 12
.loc ../contracts/Sample.tsol, 89
PUSHSLICE xc0000000000000000000000000633b31a8
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Sample.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDDICT
LDDICT
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 0
	NEWDICT
	PAIR
	NEWDICT
	DUP
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 2
NEWC
STU 256
STONE
STU 256
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STDICT
STDICT
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
PUSH2 S3, S0
.loc ../contracts/Sample.tsol, 42
LDU 64
LDU 32
POP S4
NIP
.loc ../contracts/Sample.tsol, 43
PUSHINT 5700
OVER
NOW
GREATER
THROWANYIFNOT
.loc ../contracts/Sample.tsol, 44
PUSH S2
HASHSU
.loc ../contracts/Sample.tsol, 45
DUP
GETGLOB 14
PUSHPOW2 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIF 1002
.loc ../contracts/Sample.tsol, 46
ACCEPT
.loc ../contracts/Sample.tsol, 47
DUP
GETGLOB 14
PUSH S3
NEWC
STU 32
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 14
.loc ../contracts/Sample.tsol, 48
BLKDROP 3
.loc ../contracts/Sample.tsol, 0
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro state
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b66e9bde
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro sessions
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000092790079
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 913218526
LEQ
IFJMPREF {
	DUP
	PUSHINT 309919865
	EQUAL
	IFJMPREF {
		CALL $sessions$
	}
	DUP
	PUSHINT 490069739
	EQUAL
	IFJMPREF {
		CALL $setStateByOwner$
	}
	DUP
	PUSHINT 803347336
	EQUAL
	IFJMPREF {
		CALL $addSessionKeys$
	}
	DUP
	PUSHINT 913218526
	EQUAL
	IFJMPREF {
		CALL $state$
	}
}
DUP
PUSHINT 1946665966
LEQ
IFJMPREF {
	DUP
	PUSHINT 1016193477
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1174223269
	EQUAL
	IFJMPREF {
		CALL $setStateBySessionKey$
	}
	DUP
	PUSHINT 1946665966
	EQUAL
	IFJMPREF {
		CALL $setStateByAnyone$
	}
}

