.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 256
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/Sample.tsol, 22
ACCEPT
.loc ../contracts/Sample.tsol, 23
SETGLOB 12
.loc ../contracts/Sample.tsol, 24
PUSHINT 1000000000
MYADDR
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3112111703474754619475120804657301188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c74575558e
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Sample.tsol, 28
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onDeployWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 35
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $onDeployWallet_65bf83eb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onDeployWallet_65bf83eb_internal
.type	onDeployWallet_65bf83eb_internal, @function
CALL $onDeployWallet_65bf83eb_internal_macro$

.macro onDeployWallet_65bf83eb_internal_macro
.loc ../contracts/Sample.tsol, 36
SETGLOB 13
.loc ../contracts/Sample.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 39
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Sample.tsol, 47
BLKDROP 3
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 103
.loc ../contracts/Sample.tsol, 48
ROT
GETGLOB 12
SDEQ
THROWIFNOT 103
.loc ../contracts/Sample.tsol, 50
PUSHSLICE xc00000000000000000000000006c85479e
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Sample.tsol, 0

.macro addSessionKeys
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 91
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $addSessionKeys_3a7efd30_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addSessionKeys_3a7efd30_internal
.type	addSessionKeys_3a7efd30_internal, @function
CALL $addSessionKeys_3a7efd30_internal_macro$

.macro addSessionKeys_3a7efd30_internal_macro
.loc ../contracts/Sample.tsol, 91
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/Sample.tsol, 92
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 101
.loc ../contracts/Sample.tsol, 93
ACCEPT
.loc ../contracts/Sample.tsol, 94
DUP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Sample.tsol, 95
	LTIME
	SINGLE
	OVER
	GETGLOB 15
	ROT
	CALLREF {
		UNSINGLE
		NEWC
		STU 64
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 15
	.loc ../contracts/Sample.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Sample.tsol, 68
PUSHINT 0
.loc ../contracts/Sample.tsol, 69
GETGLOB 16
DUP
PUSHPOW2 8
DICTUMIN
PUSHCONT {
	DUP
	ROT
	PLDU 32
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Sample.tsol, 70
	PUSH S4
	GTINT 29
	IFRETALT
	.loc ../contracts/Sample.tsol, 73
	PUSH S4
	INC
	POP S5
	.loc ../contracts/Sample.tsol, 74
	NOW
	LEQ
	PUSHCONT {
		.loc ../contracts/Sample.tsol, 75
		DUP
		GETGLOB 16
		PUSHPOW2 8
		DICTUDEL
		DROP
		SETGLOB 16
		.loc ../contracts/Sample.tsol, 0
	}
	IF
	.loc ../contracts/Sample.tsol, 0
	PUSH2 S1, S2
	PUSHPOW2 8
	DICTUGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 32
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 2, 3
}
WHILEBRK
BLKDROP 6
.loc ../contracts/Sample.tsol, 0

.macro setStateBySessionKey
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 108
LDREF
LDU 256
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $setStateBySessionKey_f60f1269_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setStateBySessionKey_f60f1269_internal
.type	setStateBySessionKey_f60f1269_internal, @function
CALL $setStateBySessionKey_f60f1269_internal_macro$

.macro setStateBySessionKey_f60f1269_internal_macro
.loc ../contracts/Sample.tsol, 108
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
PUSH2 S1, S1
.loc ../contracts/Sample.tsol, 101
CTOS
SHA256U
GETGLOB 15
PUSHPOW2 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 200
.loc ../contracts/Sample.tsol, 102
ACCEPT
.loc ../contracts/Sample.tsol, 103
GETGLOB 15
OVER
CTOS
SHA256U
SWAP
PUSHPOW2 8
DICTUDEL
DROP
SETGLOB 15
.loc ../contracts/Sample.tsol, 104
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
.loc ../contracts/Sample.tsol, 105
ROTREV
.loc ../contracts/Sample.tsol, 109
DUP
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/Sample.tsol, 68
PUSHINT 0
.loc ../contracts/Sample.tsol, 69
GETGLOB 16
DUP
PUSHPOW2 8
DICTUMIN
PUSHCONT {
	DUP
	ROT
	PLDU 32
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Sample.tsol, 70
	PUSH S4
	GTINT 29
	IFRETALT
	.loc ../contracts/Sample.tsol, 73
	PUSH S4
	INC
	POP S5
	.loc ../contracts/Sample.tsol, 74
	NOW
	LEQ
	PUSHCONT {
		.loc ../contracts/Sample.tsol, 75
		DUP
		GETGLOB 16
		PUSHPOW2 8
		DICTUDEL
		DROP
		SETGLOB 16
		.loc ../contracts/Sample.tsol, 0
	}
	IF
	.loc ../contracts/Sample.tsol, 0
	PUSH2 S1, S2
	PUSHPOW2 8
	DICTUGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 32
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 2, 3
}
WHILEBRK
BLKDROP 8
.loc ../contracts/Sample.tsol, 0

.macro setStateByOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 113
LDU 256
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $setStateByOwner_97913b60_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setStateByOwner_97913b60_internal
.type	setStateByOwner_97913b60_internal, @function
CALL $setStateByOwner_97913b60_internal_macro$

.macro setStateByOwner_97913b60_internal_macro
.loc ../contracts/Sample.tsol, 113
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/Sample.tsol, 114
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
THROWIFNOT 101
.loc ../contracts/Sample.tsol, 115
ACCEPT
.loc ../contracts/Sample.tsol, 116
DUP
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/Sample.tsol, 68
PUSHINT 0
.loc ../contracts/Sample.tsol, 69
GETGLOB 16
DUP
PUSHPOW2 8
DICTUMIN
PUSHCONT {
	DUP
	ROT
	PLDU 32
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Sample.tsol, 70
	PUSH S4
	GTINT 29
	IFRETALT
	.loc ../contracts/Sample.tsol, 73
	PUSH S4
	INC
	POP S5
	.loc ../contracts/Sample.tsol, 74
	NOW
	LEQ
	PUSHCONT {
		.loc ../contracts/Sample.tsol, 75
		DUP
		GETGLOB 16
		PUSHPOW2 8
		DICTUDEL
		DROP
		SETGLOB 16
		.loc ../contracts/Sample.tsol, 0
	}
	IF
	.loc ../contracts/Sample.tsol, 0
	PUSH2 S1, S2
	PUSHPOW2 8
	DICTUGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 32
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 2, 3
}
WHILEBRK
BLKDROP 6
.loc ../contracts/Sample.tsol, 0

.macro setStateByAnyone
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 120
LDU 256
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $setStateByAnyone_3eb56ef5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setStateByAnyone_3eb56ef5_internal_macro
.loc ../contracts/Sample.tsol, 120
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/Sample.tsol, 121
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 102
.loc ../contracts/Sample.tsol, 122
CALLREF {
	CALL $setState_a9e966b7_internal_macro$
}
.loc ../contracts/Sample.tsol, 0

.globl	setState_a9e966b7_internal
.type	setState_a9e966b7_internal, @function
CALL $setState_a9e966b7_internal_macro$

.macro setState_a9e966b7_internal_macro
.loc ../contracts/Sample.tsol, 126
DUP
LESSINT 101
THROWIFNOT 103
.loc ../contracts/Sample.tsol, 127
DUP
SETGLOB 14
.loc ../contracts/Sample.tsol, 129
PUSHSLICE xc0000000000000000000000000633b31a8
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Sample.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Sample.tsol, 132
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2690825242
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Sample.tsol, 132
PUSHINT 0
.loc ../contracts/Sample.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDDICT
LDDICT
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	NEWDICT
	DUP
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 2
NEWC
STU 256
STONE
STU 256
STU 256
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 256
STDICT
STDICT
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
PUSH2 S3, S0
.loc ../contracts/Sample.tsol, 82
LDU 64
LDU 32
POP S4
NIP
.loc ../contracts/Sample.tsol, 83
DUP
NOW
GREATER
THROWIFNOT 57
.loc ../contracts/Sample.tsol, 84
PUSH S2
HASHSU
.loc ../contracts/Sample.tsol, 85
DUP
GETGLOB 16
PUSHPOW2 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIF 1002
.loc ../contracts/Sample.tsol, 86
ACCEPT
.loc ../contracts/Sample.tsol, 87
DUP
GETGLOB 16
PUSH S3
NEWC
STU 32
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 16
.loc ../contracts/Sample.tsol, 88
BLKDROP 3
.loc ../contracts/Sample.tsol, 0
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro state
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a7965100
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro sessions
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000092790079
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 543341594
LEQ
IFJMPREF {
	DUP
	PUSHINT 30752029
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 309919865
	EQUAL
	IFJMPREF {
		CALL $sessions$
	}
	DUP
	PUSHINT 490069739
	EQUAL
	IFJMPREF {
		CALL $setStateByOwner$
	}
	DUP
	PUSHINT 543341594
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}
DUP
PUSHINT 1174223269
LEQ
IFJMPREF {
	DUP
	PUSHINT 664162560
	EQUAL
	IFJMPREF {
		CALL $state$
	}
	DUP
	PUSHINT 803347336
	EQUAL
	IFJMPREF {
		CALL $addSessionKeys$
	}
	DUP
	PUSHINT 1165317518
	EQUAL
	IFJMPREF {
		CALL $onDeployWallet$
	}
	DUP
	PUSHINT 1174223269
	EQUAL
	IFJMPREF {
		CALL $setStateBySessionKey$
	}
}
DUP
PUSHINT 1946665966
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1946665966
	EQUAL
	IFJMPREF {
		CALL $setStateByAnyone$
	}
}

